<!DOCTYPE html <lang="EN">
<html lang="EN">
    <head>
        <title>Super Cool Website</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rubik+Doodle+Shadow&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="navbar lgr">
            <p class="navbutton lgr red">HOME</p>
            <p class="navbutton">NEWS</p>
            <p class="navbutton">MEDIA</p>
            <p class="navbutton">SUPPORT</p>
            <p class="navbutton">PRESS</p>
            <p class="navbutton">SHOP</p>
            <p class="navbutton">COFFEE</p>
            <div class="buynow">
                BUY
            </div>
        </div>
        <div class="section1 titlepage">
            <h1 class="lgr titletext">CATS OF THE DAY</h1>
            <h1 class="lgr subtitle">Friendslop of the year</h1>
            <div class="card-container lgr">
                <div class="card gradient">BUY NOW</div>
                <div class="card whitebg"><div class="bubble gradient"><img alt="playbutton" src="play.png" class="invert"></div><p class="play">PLAY</p></div>
            </div>
        </div>
        <div class="section2">
            <h1 class="lgr subtitle">ABOUT THE GAME</h1>
        </div>
        <div class="section3">
            <div class="cathat">
                <div class="catearleft"></div>
                <div class="catearright"></div>
            </div>
            <h1 class="lgr subtitle">ABOUT US</h1>
        </div>
        <div class="footer">
            <p class="lgr white space60">Manaus Games</p>
            <p class="lgr white space60">|</p>
            <p class="lgr white space60">Batzuga</p>        
            <p class="lgr white space60">|</p>
            <p class="lgr white space60">Finland</p>
        </div>
        <!-- 
        THIS IS A COMMENT SECTION
        <p> is a paragraph
        <h1> is a header
        <div> is an empty block
        <a> is a hyperlink
        <img> is an image
        --> 

        
    </body>
</html>